API_KEY=Your-ChatGPT-Key-Here

MODEL=gpt-4o-mini #The gpt model being used
TEMPERATURE=0.4 #A higher temperature (e.g., 0.8 or 1.0) makes outputs more diverse and creative, while a lower temperature (e.g., 0.1 or 0.2) makes responses more deterministic and focused. 
CURRENT_PERSONA=Alyx #The current persona